<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripción del boceto de coca cola">
    <meta name="keywords" content="coca cola, bebida, gaseosa">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagenes/favicon.png">
    <script src="https://kit.fontawesome.com/7fb5ff4237.js" crossorigin="anonymous"></script>
    <title>Inicio- coca cola</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img src="imagenes/logo.svg" width="200">
            </a>
            <nav>
                <a href="#inicio">Inicio</a>
            <a href="#nosotros">Nosotros</a>
            <a href="#servicios">Servicios</a>
            <a href="#galeria">Galeria</a>
            <a href="contactenos">Contactenos</a>
            </nav>
            <a href="#" class="hamb"><i class="fa-solid fa-bars"></i></a>
        </div>
    </header>
    <main>
        <section id="inicio">
           <img src="imagenes/bannerprincipal.jpg" class="logo">
           <div class="bloque-inicio">
            <h1>Bienvenidos a Coca Cola</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            </p>
            <a href="#nosotros" class="boton boton-rojo">Ver mas</a>
           </div>
        </section>
        <section id="nosotros" class="seccion">
            <div class="container">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </section>
        <section id="servicios" class="seccion">
            <div class="container">
                <div class="row">
                    <div class="columna columna-33">
                        <div class="bloque-servicio">
                            <div class="bloque-img-servicio cuadrado-perfecto">
                                <img src="imagenes/servicio1.jpg">
                            </div>
                                <div class="bloque-contenido-servicio">
                                    <h3>Servicio 1</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    </p>
                                    <a href="#" class="boton boton-blanco">Ver mas</a>
                                </div>
                        </div>
                    </div>
                    <div class="columna columna-33">
                        <div class="bloque-servicio">
                            <div class="bloque-img-servicio cuadrado-perfecto">
                                <img src="imagenes/servicio2.jpg">
                            </div>
                                <div class="bloque-contenido-servicio">
                                    <h3>Servicio 2</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    </p>
                                    <a href="#" class="boton boton-blanco">Ver mas</a>
                                </div>
                        </div> 
                    </div>
                    <div class="columna columna-33">
                        <div class="bloque-servicio">
                            <div class="bloque-img-servicio cuadrado-perfecto">
                                <img src="imagenes/servicio3.jpg">
                            </div>
                                <div class="bloque-contenido-servicio">
                                    <h3>Servicio 3</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    </p>
                                    <a href="#" class="boton boton-blanco">Ver mas</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div> 
        </section>
        <section id="galeria">
            <div class="container-fluid">
                <div class="row">
                    <div class="columna-33">
                        <div class="cuadrado-perfecto">
                            <img src="imagenes/servicio1.jpg">
                            <h4>Imagen 1</h4>
                        </div>
                    </div>
                    <div class="columna-33">
                        <div class="cuadrado-perfecto">
                            <img src="imagenes/servicio2.jpg">
                            <h4>Imagen 2</h4>
                        </div>
                    </div>
                    <div class="columna-33">
                        <div class="cuadrado-perfecto">
                            <img src="imagenes/servicio3.jpg">
                            <h4>Imagen 3</h4>
                        </div>
                    </div>
                    <div class="columna-33">
                        <div class="cuadrado-perfecto">
                            <img src="imagenes/servicio4.jpg">
                            <h4>Imagen 4</h4>
                        </div>
                    </div>
                    <div class="columna-33">
                        <div class="cuadrado-perfecto">
                            <img src="imagenes/servicio5.jpg">
                            <h4>Imagen 5</h4>
                        </div>
                    </div>
                    <div class="columna-33">
                        <div class="cuadrado-perfecto">
                            <img src="imagenes/servicio6.jpg">
                            <h4>Imagen 6</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contactenos" class="seccion">
            <iframe width="520" height="400" frameborder="0" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20+(colombia)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            <div class="container-fluid">
                <div class="row">
                    <div class="columna columna-41 empujar-58">
                        <form action="" method="post">
                            <div class="form-block">
                                <input type="nombre" name="nombre" class="form-control" placeholder="Nombre">
                            </div>
                            <div class="form-block">
                                <input type="email" name="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-block">
                                <textarea name="mensaje" placeholder="Mensaje"></textarea>
                            </div>
                            <div class="form-block bloque-ultimo">
                                <input type="submit" class="boton boton-negro" value="Enviar">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>   
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="columna columna-25">
                    <img src="imagenes/logo-blanco.png" class="logo-footer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="columna columna-25">
                    <h3>
                        Temas relacionados
                    </h3>
                    <ul>
                        <li><a href="#">Tema 1</a></li>
                        <li><a href="#">Tema 2</a></li>
                        <li><a href="#">Tema 3</a></li>
                    </ul>
                </div>
                <div class="columna columna-25">
                    <h3>
                        Datos de contacto
                    </h3>
                    <ul>
                        <li>svserrano20@gmail.com</li>
                        <li>+573005441947</li>
                        <li>Cl. 52 # 31-35 Bucaramanga <br>Santander - Colombia</li>
                    </ul>
                </div>
                <div class="columna columna-25">
                    <h3>
                        Redes Sociales
                    </h3>
                    <ul class="redes">
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-square-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-square-x-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="barra-footer">
            &copy; Derechos reservados 2020
        </div>
    </footer>
</body>
</html>